html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Raleway",
        sans-serif;
}

.container {
    max-width: 1280px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5em;
    margin: 0 0.1em;
    border-radius: 0.5em;
}

.btn-primary {
    color: white;
    background-color: #0F2620;
}

.btn-secondary {
    color: white;
    background-color: #7BA69A;
}

.btn-danger {
    color: white;
    background-color: #A6444C;
}

.btn-info {
    color: black;
    background-color: #DDF2CE;
}

.btn-dark {
    color: black;
    background-color: #D9D2C5;
}


.bg-header {
    background-image: url('../assets/images/bg-header-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 18.75em;

}

.bg-navbar {
    background-color: rgba(0, 0, 0, 0.63);
    padding: 2em 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    .tienda {
        display: flex;
        gap: 1em;
    }
}





.navbar-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5em;


}



.material-symbols-outlined {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
    color: rgb(211, 207, 214);
    width: 4em;
    font-variation-settings:

        'FILL'0,
        'GRAD'200,
        'opsz'24
}

.navbar-nav {
    background-color: rgba(20, 19, 19, 0.418);
    padding: 1em;
    border-radius: 0.6em;

}

.nav_link {
    display: inline-block;
    padding: 0.5em;
    text-decoration: white;
    color: white;
}

.nav_link:hover {
    background: white;
    color: black;
    border-radius: 0.5em;

}



.container-main {
    background: white;
    margin: 2em;
    margin-top: -2em;
    padding: 0.3em;
    border-radius: 1em;

}

d .main-title {
    text-align: center;
    text-transform: uppercase;
}

.card {

    background-color: #A6444C;
    color: white;
    overflow: hidden;
    border-radius: 0.5em;
    margin-bottom: 1em;

}

.card-img {
    width: 100%;
}

.card-body {
    padding: 1em;
}

.card-body h5 {
    font-size: 1.5rem;
    margin: 1em 0;
    font-weight: 500;
}

.card-body p {
    font-weight: 200;
}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    background-color: #A6444C;
    border-radius: 1em;
}




.nosotros-col-img {
    background-image: url('../assets/images/nosotros-min.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 21.875em;
    width: 100%;
    order: 2;
    border-radius: 1em 0 0 1em;
    /* border-radius: 1em; */


}

@media (min-width: 576px) {
    .nosotros {
        flex-direction: row;
    }

    .nosotros-col-img {
        order: 1;
        flex: 1 1 0;
    }

    .nosotros-col-texto {
        order: 2;
        flex: 1 1 0;

    }

}

@media (min-width: 576px) {
    .nosotros-col-img {
        height: 31.25em;
    }

}

.nosotros-col-texto {
    order: 1;
}

.nosotros-body {
    padding: 1em;
    text-align: center;
    color: white;
}

.nosotros-body h2 {
    text-transform: uppercase;
    font-weight: 500;
}

.nosotros-body p {
    font-weight: 200;
}

.bg-footer {
    background-color: #0F2620;
    color: white;
}

.bg-footer p {
    margin: 0;
    padding: 1em 0;
    text-align: center;
}